<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cFv-J4-ebZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="MEN-hL-BMe">
            <objects>
                <tableViewController id="a8t-My-kGr" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEX-0S-k2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListCell" id="yON-yH-4CP" customClass="ShoppingCellTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yON-yH-4CP" id="EXE-L9-n7g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-gv-2fG">
                                            <rect key="frame" x="8" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2kR-gv-2fG" secondAttribute="height" multiplier="1:1" id="zaD-cc-dFm"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="gotItButtonTapped:" destination="yON-yH-4CP" eventType="touchUpInside" id="27V-wP-8Ao"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-nt-juU">
                                            <rect key="frame" x="43" y="8" width="216" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due date:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-9w-SNT">
                                            <rect key="frame" x="267" y="0.0" width="100" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="sbg-mz-A2J"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n0R-9w-SNT" secondAttribute="bottom" id="7c4-49-Wip"/>
                                        <constraint firstItem="7ol-nt-juU" firstAttribute="bottom" secondItem="EXE-L9-n7g" secondAttribute="bottomMargin" id="Cpf-LR-rJ2"/>
                                        <constraint firstItem="7ol-nt-juU" firstAttribute="top" secondItem="EXE-L9-n7g" secondAttribute="topMargin" id="DYk-bq-046"/>
                                        <constraint firstAttribute="bottom" secondItem="2kR-gv-2fG" secondAttribute="bottom" constant="8" id="Fzo-ob-p6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="n0R-9w-SNT" secondAttribute="trailing" constant="8" id="Gba-L5-onM"/>
                                        <constraint firstItem="n0R-9w-SNT" firstAttribute="top" secondItem="EXE-L9-n7g" secondAttribute="top" id="IC0-hb-2I3"/>
                                        <constraint firstItem="7ol-nt-juU" firstAttribute="leading" secondItem="2kR-gv-2fG" secondAttribute="trailing" constant="8" id="dgv-Pl-Mzh"/>
                                        <constraint firstItem="n0R-9w-SNT" firstAttribute="leading" secondItem="7ol-nt-juU" secondAttribute="trailing" constant="8" id="g5v-kY-MsO"/>
                                        <constraint firstItem="2kR-gv-2fG" firstAttribute="leading" secondItem="EXE-L9-n7g" secondAttribute="leading" constant="8" id="kW2-0x-qRL"/>
                                        <constraint firstItem="2kR-gv-2fG" firstAttribute="top" secondItem="EXE-L9-n7g" secondAttribute="top" constant="8" id="lN9-Y7-B5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateTextField" destination="n0R-9w-SNT" id="X15-JC-DRu"/>
                                    <outlet property="gotItButton" destination="2kR-gv-2fG" id="l9S-Ch-ftn"/>
                                    <outlet property="itemLabel" destination="7ol-nt-juU" id="L9i-Dz-yeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8t-My-kGr" id="B8N-jU-wL7"/>
                            <outlet property="delegate" destination="a8t-My-kGr" id="0bA-qa-bEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sfh-i5-Hub">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UcM-R4-SlZ">
                            <connections>
                                <action selector="addButtonTapped:" destination="a8t-My-kGr" id="Ye0-R2-cxF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="OPz-nM-ijz" id="sKs-Pu-ydD"/>
                        <outlet property="dueDateTextField" destination="n0R-9w-SNT" id="WOA-Xo-22S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44K-ef-9Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="OPz-nM-ijz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="508445583.15955502">
                        <!--2017-02-10 18:53:03 +0000-->
                    </date>
                    <connections>
                        <action selector="dueDateTapped:" destination="a8t-My-kGr" eventType="valueChanged" id="tZI-Ds-fzt"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1012" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eoj-JR-63e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFv-J4-ebZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCF-Ua-jmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8t-My-kGr" kind="relationship" relationship="rootViewController" id="LFE-Ue-yCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfc-0k-Rzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
